body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  padding: 20px;
}

.contenedor {
  display: grid;
  grid-template-columns: repeat(3, 1);
  grid-template-rows: auto auto;
  gap: 20px;
  max-width: 1100px;
  margin: auto;
}

.cuadro {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* presentaci√≥n */
.presentacion {
  background-color: #ef9a9a;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 15px;
  gap: 15px; 
}


.avatar {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  width: 40%;
}

.avatar img {
  width: 70px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.descripcion {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  width: 50%;
}

/* cv */
.cv {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.cv .icono {
  font-size: 40px;
  margin-bottom: 10px;
}

.boton {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 10px;
}

/* contacto ocupa dos filas */
.contacto {
  background-color: #a5d6a7;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 3 / 4;
  grid-row: span 2; 
}

.contacto h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.contacto .iconos {
  font-size: 24px;
}

/* habilidades */
.habilidades {
  background-color: #c39bd3;
  color: white;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

/* aprender */
.aprender {
  background-color: #4dd0e1;
  color: white;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}



